VITE_SUPABASE_PROJECT_ID="qehlabgqxkgfawsxhgol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlaGxhYmdxeGtnZmF3c3hoZ29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTQwMTIsImV4cCI6MjA4NTE3MDAxMn0.qHIiXnk6Hep3PFH9WTsDqI9wxlvrR-w9L6u0N5dkYmA"
VITE_SUPABASE_URL="https://qehlabgqxkgfawsxhgol.supabase.co"
